import json
import boto3
from time import gmtime, strftime

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('KT-table')
now = strftime("%a, %d %b %Y %H:%M:%S +0000", gmtime())

def lambda_handler(event, context):
    name = event['fullname'] +' '+ event['age'] 
    add = event['address']
    number = event['number']
    response = table.put_item(
        Item={
            'ID': name,
            'LatestGreetingTime':now
            })

    # Add new attribute to item
    table.update_item(
        Key={
            'ID': name
        },
        UpdateExpression='SET #attr1 = :val1,  #attr2 = :val2',
        ExpressionAttributeNames={
            '#attr1': 'Address',
            '#attr2': 'Number'
        },
        ExpressionAttributeValues={
            ':val1': add,
            ':val2': number
        }
    )

    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda, ' + str(name))
    }